spring.application.name=GitPen

#Connection to relational database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Github App
spring.security.oauth2.client.registration.github.client-id=${GITHUB_APP_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_APP_CLIENT_SECRET}

#For CORS
frontend.url=${FRONTEND_URL}

#To send jsession cookie to backend
server.servlet.session.cookie.same-site=None