spring.application.name=GitPen

#Connection to relational database
spring.datasource.url=jdbc:postgresql://localhost:5432/GitPen
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Github App
spring.security.oauth2.client.registration.github.client-id=${GITHUB_APP_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_APP_CLIENT_SECRET}